# petrovich-java

./: LICENSE  README.md  pom.xml
src/main/java/com/github/aleksandy/petrovich/: Case.java  Gender.java  Petrovich.java  Utils.java
src/main/java/com/github/aleksandy/petrovich/exception/: CantApplyRuleException.java  PetrovichException.java  UnknownCaseException.java  UnknownRuleException.java
src/main/java/com/github/aleksandy/petrovich/inflection/: CaseInflection.java
src/main/java/com/github/aleksandy/petrovich/rules/: RulesProvider.java
src/main/java/com/github/aleksandy/petrovich/rules/data/: Rule.java  RuleSet.java  Rules.java  Utils.java
src/main/java/com/github/aleksandy/petrovich/rules/loader/: RulesLoader.java  YamlRulesLoader.java
src/main/resources/: rules.yml
src/test/java/com/github/aleksandy/petrovich/: PetrovichTest.java
src/test/java/com/github/aleksandy/petrovich/inflection/: CaseInflectionTest.java
src/test/java/com/github/aleksandy/petrovich/rules/loader/yaml/: YamlRulesLoaderTest.java
src/test/java/com/github/aleksandy/petrovich/test/: DataLoader.java  FIO.java  MorpherResult.java
src/test/resources/: female.names  female.names.expected  male.names  male.names.expected
